# ============================================
# RICO'S TACOS - PRODUCTION ENVIRONMENT
# ============================================
# ⚠️  CRITICAL SECURITY WARNING ⚠️
# - NEVER commit this file to version control
# - Store securely (password manager, encrypted vault)
# - Rotate secrets regularly (every 90 days minimum)
# - Use different secrets than staging
# Last Updated: 2025-12-22
# Environment: Production/Live
# Purpose: Customer-facing production environment

# ============================================
# ENVIRONMENT IDENTIFICATION
# ============================================
NODE_ENV=production
PROJECT_NAME=ricostacos-production
ENVIRONMENT_NAME=production
DEPLOY_PATH=/opt/apps/ricostacos-production

# ============================================
# DIGITAL OCEAN INFRASTRUCTURE
# ============================================
# API Authentication
DO_API_TOKEN=CHANGE_ME_YOUR_DO_TOKEN                    # Get from: https://cloud.digitalocean.com/account/api/tokens
DO_SSH_KEY_ID=CHANGE_ME_YOUR_SSH_KEY_ID                 # Get from: https://cloud.digitalocean.com/account/security

# Droplet Configuration (Production-Grade)
DO_API_REGION=nyc3                                       # Choose closest to customers
DO_API_IMAGE=docker-20-04                                # Ubuntu 20.04 with Docker
DO_API_SIZE=s-2vcpu-4gb                                  # Production: 2 vCPU, 4GB RAM ($24/mo)
DO_APP_NAME=ricostacos-production
DO_DROPLET_NAME=ricostacos-production
DO_GIT_REPO=https://github.com/9KaelirAmaya9/Woodable1.git
DO_BACKUPS_ENABLED=true                                  # CRITICAL: Enable automated backups
DO_MONITORING_ENABLED=true                               # Enable DO monitoring & alerts
DO_TAGS=ricostacos,production,restaurant,critical        # Resource tags

# High Availability (Optional - for scaling)
DO_LOAD_BALANCER_ENABLED=false                           # Enable when scaling to multiple droplets
DO_FLOATING_IP_ENABLED=false                             # Enable for IP failover

# ============================================
# DOMAIN & SSL CONFIGURATION
# ============================================
WEBSITE_DOMAIN=ricostacos.com
TRAEFIK_WEBSITE_DOMAIN=ricostacos.com
TRAEFIK_CERT_EMAIL=admin@ricostacos.com                  # CRITICAL: Valid email for SSL notifications
FRONTEND_URL=https://ricostacos.com
REACT_APP_API_URL=https://ricostacos.com/api

# SSL/TLS Security
SSL_REDIRECT=true                                        # Force HTTPS
HSTS_ENABLED=true                                        # HTTP Strict Transport Security
HSTS_MAX_AGE=31536000                                    # 1 year
HSTS_INCLUDE_SUBDOMAINS=true
HSTS_PRELOAD=true                                        # Submit to HSTS preload list

# ============================================
# DATABASE CONFIGURATION (PRODUCTION)
# ============================================
# ⚠️  CRITICAL: Use strong, unique passwords (min 64 chars recommended)
# Generate with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
POSTGRES_USER=ricostacos_prod                            # Descriptive, non-default username
POSTGRES_PASSWORD=CHANGE_ME_PRODUCTION_DB_PASSWORD       # CRITICAL: 64+ char random string
POSTGRES_DB=ricostacos_production
POSTGRES_PORT=5432
POSTGRES_HOST_PORT=5432                                  # DO NOT expose externally in production
POSTGRES_VERSION=16-alpine                               # PostgreSQL 16 (latest stable)
DB_HOST=postgres
DB_USER=ricostacos_prod
DB_PASS=CHANGE_ME_PRODUCTION_DB_PASSWORD                 # Must match POSTGRES_PASSWORD

# Database Performance Tuning (Production - 4GB RAM)
POSTGRES_MAX_CONNECTIONS=200                             # Max concurrent connections
POSTGRES_SHARED_BUFFERS=1GB                              # 25% of RAM for caching
POSTGRES_EFFECTIVE_CACHE_SIZE=3GB                        # 75% of RAM for OS cache
POSTGRES_WORK_MEM=5MB                                    # Memory per query operation
POSTGRES_MAINTENANCE_WORK_MEM=256MB                      # Memory for maintenance operations
POSTGRES_CHECKPOINT_COMPLETION_TARGET=0.9                # Spread checkpoints
POSTGRES_WAL_BUFFERS=16MB                                # Write-ahead log buffers
POSTGRES_DEFAULT_STATISTICS_TARGET=100                   # Query planner statistics

# Database Connection Pooling
DB_POOL_MIN=10                                           # Minimum connections in pool
DB_POOL_MAX=50                                           # Maximum connections in pool
DB_POOL_IDLE_TIMEOUT=30000                               # Idle connection timeout (30s)

# ============================================
# AUTHENTICATION & SECURITY (PRODUCTION)
# ============================================
# JWT Configuration
# ⚠️  CRITICAL: Generate new secret (different from staging!)
# Generate with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=CHANGE_ME_PRODUCTION_JWT_SECRET               # CRITICAL: 128+ char random string
JWT_EXPIRE=24h                                           # Shorter expiration for production
JWT_REFRESH_EXPIRE=7d                                    # Refresh token expiration
JWT_ALGORITHM=HS512                                      # Strong algorithm

# Session Security (Production-Grade)
SESSION_SECRET=CHANGE_ME_PRODUCTION_SESSION_SECRET       # Different from JWT secret
COOKIE_SECURE=true                                       # HTTPS-only cookies (REQUIRED)
COOKIE_HTTP_ONLY=true                                    # Prevent XSS attacks
COOKIE_SAME_SITE=strict                                  # CSRF protection
COOKIE_MAX_AGE=86400000                                  # 24 hours

# Password Policy (Strict)
PASSWORD_MIN_LENGTH=12                                   # Minimum 12 characters
PASSWORD_REQUIRE_UPPERCASE=true
PASSWORD_REQUIRE_LOWERCASE=true
PASSWORD_REQUIRE_NUMBER=true
PASSWORD_REQUIRE_SPECIAL=true
PASSWORD_MAX_LOGIN_ATTEMPTS=5                            # Lock after 5 failed attempts
PASSWORD_LOCKOUT_DURATION=900000                         # 15 minutes lockout

# Two-Factor Authentication (Optional but recommended)
TWO_FACTOR_ENABLED=false                                 # Enable for admin accounts
TWO_FACTOR_ISSUER=Rico's Tacos

# ============================================
# STRIPE PAYMENT PROCESSING (PRODUCTION)
# ============================================
# ⚠️  CRITICAL: Use LIVE keys only
# Get from: https://dashboard.stripe.com/apikeys
STRIPE_SECRET_KEY=sk_live_CHANGE_ME                      # Stripe LIVE secret key
STRIPE_PUBLISHABLE_KEY=pk_live_CHANGE_ME                 # Stripe LIVE publishable key
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_CHANGE_ME       # Frontend Stripe key
STRIPE_WEBHOOK_SECRET=whsec_CHANGE_ME                    # CRITICAL: Webhook signing secret
STRIPE_API_VERSION=2023-10-16                            # Lock API version

# Payment Configuration (Production)
PAYMENT_CURRENCY=usd
PAYMENT_CAPTURE_METHOD=automatic                         # automatic | manual
PAYMENT_STATEMENT_DESCRIPTOR=RICOS TACOS                 # Credit card statement (max 22 chars)
PAYMENT_RECEIPT_EMAIL=true                               # Send Stripe receipts
PAYMENT_SAVE_CARDS=false                                 # PCI compliance consideration

# Fraud Prevention
STRIPE_RADAR_ENABLED=true                                # Enable Stripe Radar fraud detection
PAYMENT_REQUIRE_CVV=true                                 # Require CVV for all payments
PAYMENT_REQUIRE_ZIP=true                                 # Require ZIP code verification

# ============================================
# EMAIL SERVICE (SENDGRID - PRODUCTION)
# ============================================
# Get API key from: https://app.sendgrid.com/settings/api_keys
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_SECURE=true                                        # Use TLS
EMAIL_USER=apikey
EMAIL_PASSWORD=CHANGE_ME_SENDGRID_API_KEY                # SendGrid API key
EMAIL_FROM=noreply@ricostacos.com                        # Verified sender
EMAIL_FROM_NAME=Rico's Tacos                             # Professional sender name
EMAIL_REPLY_TO=support@ricostacos.com                    # Customer support email

# Email Templates (Production)
EMAIL_TEMPLATE_ORDER_CONFIRMATION=order-confirmation-v2
EMAIL_TEMPLATE_ORDER_READY=order-ready-v2
EMAIL_TEMPLATE_ORDER_DELIVERED=order-delivered-v2
EMAIL_TEMPLATE_PASSWORD_RESET=password-reset-v2
EMAIL_TEMPLATE_WELCOME=welcome-v2

# Email Deliverability
EMAIL_DKIM_ENABLED=true                                  # DomainKeys Identified Mail
EMAIL_SPF_ENABLED=true                                   # Sender Policy Framework
EMAIL_DMARC_ENABLED=true                                 # Domain-based Message Authentication

# ============================================
# GOOGLE MAPS API (PRODUCTION)
# ============================================
# Get from: https://console.cloud.google.com/apis/credentials
# ⚠️  IMPORTANT: Restrict API key to your domain
GOOGLE_MAPS_API_KEY=CHANGE_ME_YOUR_PRODUCTION_KEY        # Restricted production key
REACT_APP_GOOGLE_MAPS_API_KEY=CHANGE_ME_YOUR_PRODUCTION_KEY
GOOGLE_MAPS_REGION=US
GOOGLE_MAPS_LANGUAGE=en
GOOGLE_MAPS_LIBRARIES=places,geometry                    # Required libraries

# ============================================
# BUSINESS CONFIGURATION (PRODUCTION)
# ============================================
# Restaurant Information
RESTAURANT_NAME=Rico's Tacos
RESTAURANT_ADDRESS=123 Main St, Dallas, TX 75201         # ⚠️  CHANGE: Your actual address
RESTAURANT_PHONE=(555) 123-4567                          # ⚠️  CHANGE: Your actual phone
RESTAURANT_EMAIL=info@ricostacos.com
RESTAURANT_TIMEZONE=America/Chicago                      # IANA timezone
RESTAURANT_LATITUDE=32.7767                              # For distance calculations
RESTAURANT_LONGITUDE=-96.7970

# Operating Hours (24-hour format)
HOURS_MONDAY_OPEN=10:00
HOURS_MONDAY_CLOSE=22:00
HOURS_TUESDAY_OPEN=10:00
HOURS_TUESDAY_CLOSE=22:00
HOURS_WEDNESDAY_OPEN=10:00
HOURS_WEDNESDAY_CLOSE=22:00
HOURS_THURSDAY_OPEN=10:00
HOURS_THURSDAY_CLOSE=22:00
HOURS_FRIDAY_OPEN=10:00
HOURS_FRIDAY_CLOSE=23:00
HOURS_SATURDAY_OPEN=09:00
HOURS_SATURDAY_CLOSE=23:00
HOURS_SUNDAY_OPEN=09:00
HOURS_SUNDAY_CLOSE=21:00

# Holiday Closures (comma-separated dates: YYYY-MM-DD)
HOLIDAY_CLOSURES=2025-12-25,2026-01-01                   # Christmas, New Year's

# Delivery Configuration (Production)
DELIVERY_ENABLED=true
DELIVERY_MAX_DISTANCE_MILES=5                            # Maximum delivery radius
DELIVERY_MAX_TIME_MINUTES=45                             # Estimated max delivery time
DELIVERY_BASE_FEE=3.00                                   # Base delivery fee
DELIVERY_PER_MILE_FEE=1.50                               # Per-mile delivery fee
MINIMUM_DELIVERY_ORDER=15.00                             # Minimum order for delivery
DELIVERY_SURGE_PRICING_ENABLED=false                     # Dynamic pricing (future)

# Pickup Configuration
PICKUP_ENABLED=true
PICKUP_PREP_TIME_MINUTES=20                              # Estimated pickup preparation time
PICKUP_DISCOUNT_PERCENT=0                                # Optional pickup discount

# Order Configuration (Production)
ORDER_TAX_RATE=0.0825                                    # Sales tax rate (8.25% - verify for your location)
ORDER_TIP_SUGGESTIONS=15,18,20,25                        # Suggested tip percentages
ORDER_MAX_ITEMS_PER_ORDER=50                             # Maximum items per order
ORDER_ALLOW_FUTURE_ORDERS=true                           # Allow scheduling orders
ORDER_FUTURE_DAYS_LIMIT=7                                # Max days in advance
ORDER_CANCELLATION_WINDOW_MINUTES=5                      # Allow cancellation within 5 min

# Inventory Management (Optional)
INVENTORY_TRACKING_ENABLED=false                         # Track item availability
INVENTORY_LOW_STOCK_THRESHOLD=10                         # Alert threshold

# ============================================
# RATE LIMITING & SECURITY (PRODUCTION)
# ============================================
# API Rate Limiting (Strict)
RATE_LIMIT_WINDOW_MS=900000                              # 15 minutes
RATE_LIMIT_MAX_REQUESTS=100                              # Max requests per window
RATE_LIMIT_SKIP_SUCCESSFUL_REQUESTS=false
RATE_LIMIT_TRUST_PROXY=true                              # Trust X-Forwarded-For headers

# Specific Endpoint Limits (Stricter)
RATE_LIMIT_AUTH_WINDOW_MS=900000                         # 15 minutes
RATE_LIMIT_AUTH_MAX_REQUESTS=5                           # Max login attempts
RATE_LIMIT_ORDER_WINDOW_MS=60000                         # 1 minute
RATE_LIMIT_ORDER_MAX_REQUESTS=5                          # Max orders per minute (prevent abuse)
RATE_LIMIT_API_WINDOW_MS=60000                           # 1 minute
RATE_LIMIT_API_MAX_REQUESTS=60                           # 60 requests per minute

# CORS Configuration (Strict)
CORS_ORIGIN=https://ricostacos.com,https://www.ricostacos.com
CORS_CREDENTIALS=true
CORS_METHODS=GET,POST,PUT,DELETE,PATCH
CORS_ALLOWED_HEADERS=Content-Type,Authorization
CORS_MAX_AGE=86400                                       # Preflight cache (24 hours)

# Security Headers (Production-Grade)
HELMET_ENABLED=true
CSP_ENABLED=true                                         # Content Security Policy
CSP_DIRECTIVES=default-src 'self'; script-src 'self' 'unsafe-inline' https://js.stripe.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' https://api.stripe.com;

# DDoS Protection
DDOS_PROTECTION_ENABLED=true
DDOS_BURST_SIZE=20                                       # Max burst requests
DDOS_RATE=10                                             # Requests per second

# ============================================
# LOGGING & MONITORING (PRODUCTION)
# ============================================
LOG_LEVEL=info                                           # Production: info level (error, warn, info)
LOG_FORMAT=json                                          # Structured logging
LOG_TIMESTAMP=true
LOG_COLORIZE=false
LOG_ROTATE_ENABLED=true                                  # Rotate logs daily
LOG_MAX_SIZE=100M                                        # Max log file size
LOG_MAX_FILES=30                                         # Keep 30 days of logs

# Error Tracking (Sentry recommended)
ERROR_TRACKING_ENABLED=true
ERROR_TRACKING_DSN=CHANGE_ME_SENTRY_DSN                  # Sentry DSN
ERROR_TRACKING_ENVIRONMENT=production
ERROR_TRACKING_SAMPLE_RATE=1.0                           # 100% error capture
ERROR_TRACKING_TRACES_SAMPLE_RATE=0.1                    # 10% performance traces

# Performance Monitoring (APM)
APM_ENABLED=true
APM_SERVICE_NAME=ricostacos-production
APM_SERVER_URL=CHANGE_ME_APM_SERVER_URL                  # Elastic APM or similar
APM_SECRET_TOKEN=CHANGE_ME_APM_TOKEN

# Uptime Monitoring
UPTIME_MONITORING_ENABLED=true
UPTIME_CHECK_INTERVAL=60000                              # Check every minute
UPTIME_ALERT_EMAIL=admin@ricostacos.com
UPTIME_ALERT_PHONE=+15551234567

# ============================================
# DOCKER & CONTAINER CONFIGURATION
# ============================================
# Node.js (Production-optimized)
REACT_APP_NODE_VERSION=18-alpine
BACKEND_NODE_VERSION=18-alpine
NODE_OPTIONS=--max-old-space-size=2048                   # Increase heap size

# Web Server (Production-tuned)
NGINX_VERSION=1.25-alpine
NGINX_WORKER_PROCESSES=auto                              # Auto-detect CPU cores
NGINX_WORKER_CONNECTIONS=2048                            # Increased for production
NGINX_CLIENT_MAX_BODY_SIZE=10M                           # Max upload size
NGINX_KEEPALIVE_TIMEOUT=65
NGINX_GZIP_ENABLED=true                                  # Enable compression
NGINX_GZIP_LEVEL=6                                       # Compression level
NGINX_CACHE_ENABLED=true                                 # Enable static file caching

# Database Admin (Restricted)
PGADMIN_VERSION=latest
PGADMIN_DEFAULT_EMAIL=admin@ricostacos.com
PGADMIN_DEFAULT_PASSWORD=CHANGE_ME_VERY_STRONG_PASSWORD  # ⚠️  CRITICAL: Strong password
PGADMIN_CONFIG_SERVER_MODE=True                          # Multi-user mode
PGADMIN_LISTEN_PORT=5050                                 # Internal only (not exposed)

# Reverse Proxy (Production)
TRAEFIK_VERSION=v3.0
TRAEFIK_LOG_LEVEL=ERROR                                  # Production: errors only
TRAEFIK_ACCESS_LOG_ENABLED=true
TRAEFIK_METRICS_ENABLED=true
TRAEFIK_METRICS_PROMETHEUS=true                          # Prometheus metrics

# ============================================
# PORT CONFIGURATION
# ============================================
REACT_APP_PORT=3000
REACT_APP_HOST_PORT=3000
NGINX_PORT=80
NGINX_HOST_PORT=8080
BACKEND_PORT=5001
BACKEND_HOST_PORT=5001
PGADMIN_PORT=80
PGADMIN_HOST_PORT=5050                                   # DO NOT expose externally
TRAEFIK_PORT=80
TRAEFIK_HOST_PORT=8081
TRAEFIK_API_PORT=8082                                    # Restrict access

# ============================================
# NETWORK CONFIGURATION
# ============================================
COMPOSE_PROJECT_NAME=ricostacos-production
NETWORK_NAME=ricostacos_production_network
TRAEFIK_DOCKER_NETWORK=ricostacos_production_network
TRAEFIK_EXPOSED_BY_DEFAULT=false
TRAEFIK_USER=admin:$2y$05$CHANGE_ME_GENERATE_NEW_HASH    # Generate new bcrypt hash

# ============================================
# CACHING & PERFORMANCE (PRODUCTION)
# ============================================
# Redis (Highly Recommended for Production)
REDIS_ENABLED=true
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_ME_REDIS_PASSWORD                  # Secure Redis
REDIS_DB=0
REDIS_TTL=3600                                           # Default cache TTL (1 hour)
REDIS_MAX_MEMORY=512MB                                   # Max memory for Redis
REDIS_EVICTION_POLICY=allkeys-lru                        # Eviction strategy

# CDN (Recommended for static assets)
CDN_ENABLED=false                                        # Enable Cloudflare or similar
CDN_URL=https://cdn.ricostacos.com
CDN_ASSETS_PATH=/static

# Browser Caching
CACHE_CONTROL_MAX_AGE=31536000                           # 1 year for static assets
CACHE_CONTROL_IMMUTABLE=true

# ============================================
# FEATURE FLAGS (PRODUCTION)
# ============================================
FEATURE_ONLINE_ORDERING=true
FEATURE_DELIVERY=true
FEATURE_PICKUP=true
FEATURE_LOYALTY_PROGRAM=false                            # Launch when ready
FEATURE_GIFT_CARDS=false                                 # Future feature
FEATURE_CATERING=false                                   # Future feature
FEATURE_RESERVATIONS=false                               # Future feature
FEATURE_MOBILE_APP=false                                 # Future feature

# ============================================
# THIRD-PARTY INTEGRATIONS (PRODUCTION)
# ============================================
# SMS Notifications (Twilio recommended)
SMS_ENABLED=true
SMS_PROVIDER=twilio
SMS_ACCOUNT_SID=CHANGE_ME_TWILIO_SID
SMS_AUTH_TOKEN=CHANGE_ME_TWILIO_TOKEN
SMS_FROM_NUMBER=+15551234567
SMS_NOTIFY_ORDER_READY=true
SMS_NOTIFY_ORDER_DELIVERED=true

# Analytics (Production)
ANALYTICS_ENABLED=true
GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX                         # GA4 measurement ID
GOOGLE_TAG_MANAGER_ID=GTM-XXXXXXX
MIXPANEL_TOKEN=CHANGE_ME_MIXPANEL_TOKEN
FACEBOOK_PIXEL_ID=CHANGE_ME_FB_PIXEL

# Customer Support (Optional)
INTERCOM_ENABLED=false
INTERCOM_APP_ID=
ZENDESK_ENABLED=false
ZENDESK_SUBDOMAIN=

# ============================================
# BACKUP & DISASTER RECOVERY (CRITICAL)
# ============================================
BACKUP_ENABLED=true                                      # CRITICAL: Enable backups
BACKUP_SCHEDULE=0 2 * * *                                # Daily at 2 AM
BACKUP_RETENTION_DAYS=30                                 # Keep 30 days of backups
BACKUP_S3_BUCKET=ricostacos-backups-prod                 # S3 bucket for backups
BACKUP_S3_REGION=us-east-1
BACKUP_S3_ACCESS_KEY=CHANGE_ME_S3_ACCESS_KEY
BACKUP_S3_SECRET_KEY=CHANGE_ME_S3_SECRET_KEY
BACKUP_ENCRYPT=true                                      # Encrypt backups
BACKUP_ENCRYPTION_KEY=CHANGE_ME_BACKUP_ENCRYPTION_KEY

# Disaster Recovery
DR_PLAN_ENABLED=true
DR_BACKUP_REGION=us-west-2                               # Different region for DR
DR_RTO_HOURS=4                                           # Recovery Time Objective
DR_RPO_HOURS=24                                          # Recovery Point Objective

# ============================================
# COMPLIANCE & LEGAL (PRODUCTION)
# ============================================
PRIVACY_POLICY_URL=https://ricostacos.com/privacy
TERMS_OF_SERVICE_URL=https://ricostacos.com/terms
COOKIE_POLICY_URL=https://ricostacos.com/cookies
GDPR_ENABLED=false                                       # Enable if serving EU customers
CCPA_ENABLED=true                                        # California Consumer Privacy Act
PCI_DSS_COMPLIANT=true                                   # Payment Card Industry compliance

# Data Retention
DATA_RETENTION_DAYS=2555                                 # 7 years (legal requirement)
CUSTOMER_DATA_DELETION_ENABLED=true                      # GDPR/CCPA right to deletion

# ============================================
# NOTIFICATIONS & ALERTS (PRODUCTION)
# ============================================
# Admin Notifications
ADMIN_EMAIL=admin@ricostacos.com
ADMIN_PHONE=+15551234567
NOTIFY_ON_NEW_ORDER=true
NOTIFY_ON_ERROR=true
NOTIFY_ON_HIGH_LOAD=true
NOTIFY_ON_PAYMENT_FAILURE=true
NOTIFY_ON_SECURITY_EVENT=true

# Alert Thresholds
ALERT_CPU_THRESHOLD=80                                   # Alert at 80% CPU
ALERT_MEMORY_THRESHOLD=85                                # Alert at 85% memory
ALERT_DISK_THRESHOLD=90                                  # Alert at 90% disk
ALERT_ERROR_RATE_THRESHOLD=5                             # Alert at 5% error rate

# ============================================
# MAINTENANCE & UPDATES
# ============================================
MAINTENANCE_MODE=false                                   # Enable during maintenance
MAINTENANCE_MESSAGE=We'll be back soon! Scheduled maintenance in progress.
MAINTENANCE_ALLOWED_IPS=                                 # Admin IPs allowed during maintenance

# Auto-Updates
AUTO_UPDATE_ENABLED=false                                # Manual updates recommended
UPDATE_CHECK_INTERVAL=86400000                           # Check daily

# ============================================
# DEVELOPMENT & DEBUGGING (PRODUCTION)
# ============================================
DEBUG_MODE=false                                         # CRITICAL: Disable in production
VERBOSE_ERRORS=false                                     # Hide detailed errors from users
SOURCE_MAPS=false                                        # Disable source maps in production
HOT_RELOAD=false                                         # Disable hot reload
PROFILING_ENABLED=false                                  # Enable only for troubleshooting

# ============================================
# END OF PRODUCTION CONFIGURATION
# ============================================
# ⚠️  PRODUCTION CHECKLIST ⚠️
# Before going live, verify:
# ✓ All CHANGE_ME values updated
# ✓ Strong, unique passwords (64+ chars)
# ✓ Stripe LIVE keys (not test)
# ✓ SSL certificate active
# ✓ Backups enabled and tested
# ✓ Monitoring and alerts configured
# ✓ Rate limiting enabled
# ✓ Error tracking enabled
# ✓ All security headers enabled
# ✓ Debug mode disabled
# ✓ Tested end-to-end ordering flow
# ✓ Verified payment processing
# ✓ Tested email delivery
# ✓ Mobile responsive tested
# ✓ Load testing completed
# ✓ Security audit completed
